NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=change-me
POSTGRES_DB=crm3
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5440/crm3

# Google login. See Google Cloud Console, APIs & Services → Credentials → Create Credentials → OAuth client ID, Web application
GOOGLE_CLIENT_ID=foo
GOOGLE_CLIENT_SECRET=bar

# Postmark email inbound
POSTMARK_WEBHOOK_SECRET=change-me

